@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
//https://fonts.google.com/specimen/Montserrat

body {
  margin: 0;
  background: #F6F7F8;
}

img {
  cursor: pointer;
}

.app {
  margin: 0em;
}

.app-header,
.app-main-content {
  padding: 1em;
}

.app {

  display: grid;
  grid-template-columns: auto 4fr auto;
  grid-template-rows: auto;
  grid-template-areas: "header header header"
    "main main main";
  grid-row-gap: 15px;

  grid-template-columns: 100%;
}

.app-col {
  background: #FFFFFF;
  min-width: 144px;
}

.app-header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;

  background: #FFFFFF;
  min-height: 69px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  padding: 0em;

  grid-area: header;

  /*  defining the header as css grid  */
  display: grid;
  grid-template-rows: 69px;
  grid-template-columns: .5fr 3fr .5fr .5fr;
  grid-template-areas:
    ". branding actions ."
}

.app-header-branding-container {
  /*  position in the main grid  */
  grid-area: branding;
  padding-top: 20px;
}

.app-header-actions-container {
  /*  position in the main grid  */
  grid-area: actions;
  /*  position in the main grid  */
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;

}

.app-header-actions-item {
  padding-left: 10px;
  padding-top: 20px;
  width: 35px;
}

.app-main-content {
  margin-top: 70px;
  padding: 0em;
  grid-area: main;
  grid-row-gap: 15px;
  /*  defining the header as css grid  */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: .5fr 4fr .5fr;
  grid-template-areas:
    ". content ."
    ". addButton ."
}

.app-list-items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.app-list-item {
  padding-left: 24px;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 30px;
  border-bottom-color: #EAEDEF;
  border-bottom-style: solid;
  border-bottom-width: 1px;

  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.app-list-item a {
  display: none;
}

.app-list-item:hover a {
  display: block;
}

.app-list-item-checkbox-container {
  width: auto;
}

.app-list-item-text {
  width: 60%;
  flex-grow: 2;
}

.app-list-item-collumn {
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

.app-list-item-face {
  width: auto;
  margin-top: -3px;
}

.app-list-item-delete {
  margin-top: -3px;
  width: auto;
}

.app-list-item-title {
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 600;
  color: #566074;
}

.app-list-item-body {
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #778195;
}

.app-transcripts {
  font-size: 18px;
  color: #414C5E;
  letter-spacing: 0;
  font-family: 'Montserrat';
  font-weight: 500;
  font-style: normal;
}

.app-list-items-container {

  grid-area: content;
  background: #FFFFFF;
  border: 1px solid #EAEDEF;

}



.app-add-item-container {
  grid-area: addButton;
  text-align: center;
}





.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  &+label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  &+label:before {
    content: '';
    top: 0;
    left: 0;
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 2px solid #859eff;
    border-radius: 2px;
  }

  // Box hover
  &:hover+label:before {
    background-color: transparent;
  }

  // Box focus
  &:focus+label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked+label:before {
    background: #859EFF;
    border-radius: 2px;

  }

  // Disabled state label.
  &:disabled+label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled+label:before {
    box-shadow: none;
    background: #ddd;
  }

  // Checkmark. Could be replaced with an image
  &:checked+label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow:
      2px 0 0 white,
      4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}